docs/full.pug
extends ../assets/templates/layouts/default

block title
    | Airframe Style Guide

block content
    .l--container
        .l--row.l--mar-top-m.l--mar-bot-m
            .l--col-3
                .t--size-l
                    a(href="#layout") Layout
                ul.t--list-unstyled
                    li
                        a(href="#layout-grid") Grid
                    li
                        a(href="#layout-spacing") Spacing
                .t--size-l
                    a(href="#typography") Typography
                ul.t--list-unstyled
                    li
                        strong Utility Classes
                    li
                        a(href="#typography-family") Family
                    li
                        a(href="#typography-size") Size
                    li
                        a(href="#typography-weight") Weight
                    li
                        a(href="#typography-alignment") Alignment
                    li
                        strong Elements
                    li
                        a(href="#typography-headings") Headings
                    li
                        a(href="#typography-paragraphs") Paragraphs
                    li
                        a(href="#typography-lists") Lists
                    li
                        a(href="#typography-blockquotes") Block quotes
                    li
                        a(href="#typography-code") Code
                .t--size-l
                    a(href="#colors") Colors
                ul.t--list-unstyled
                    li
                        strong Utility Classes
                    li
                        a(href="#colors-textcolor") Text Color
                    li
                        a(href="#colors-backgroundcolor") Background Color
                .t--size-l
                    a(href="#tables") Tables
                .t--size-l
                    a(href="#scripts") Scripts
            .l--col-auto
                .l--row.l--pad-top-m.l--pad-btm-m
                    .l--col-auto
                        h2(id="layout") Layout
                        h3(id="layout-grid") Grid
                        p The airframe grid system consists of 12 columns. The variables that dictate the grid width and column spacing can be found in <code class="docs--code-inline">assets/layout.css</code>.
                        h4 Configuration Variables
                        p
                            table
                                thead
                                    tr
                                        th Variable
                                        th Description
                                        th Default
                                tbody
                                    tr
                                        td <code class="docs--code-inline">--l--grid-width</code>
                                        td Grid Width
                                        td 70rem
                                    tr
                                        td <code class="docs--code-inline">--l--gutter</code>
                                        td Gutter width
                                        td 2%
                        h4 Utility Classes
                        p
                            table
                                thead
                                    tr
                                        th Class
                                        th Description
                                        th Possible Values
                                tbody
                                    tr
                                        td <code class="docs--code-inline">.l--container</code>
                                        td Container element
                                        td
                                    tr
                                        td <code class="docs--code-inline">.l--row</code>
                                        td Row element
                                        td
                                    tr
                                        td <code class="docs--code-inline">.l--col-{number}</code>
                                        td Column element
                                        td 1-12 or "auto"
                        .docs--example
                            .l--container.t--align-center
                                .l--row.l--pad-btm-s
                                    .l--col-6.c--bg-gray-lighter 1/2 column
                                    .l--col-6.c--bg-gray-lighter 1/2 column
                                .l--row.l--pad-btm-s
                                    .l--col-4.c--bg-gray-lighter 1/3 column
                                    .l--col-4.c--bg-gray-lighter 1/3 column
                                    .l--col-4.c--bg-gray-lighter 1/3 column
                                .l--row.l--pad-btm-s
                                    .l--col-3.c--bg-gray-lighter 1/4 column
                                    .l--col-3.c--bg-gray-lighter 1/4 column
                                    .l--col-3.c--bg-gray-lighter 1/4 column
                                    .l--col-3.c--bg-gray-lighter 1/4 column
                        pre.docs--code
                            code.html.
                                &lt;div class=&quot;l--container t--align-center&quot;&gt;
                                    &lt;div class=&quot;l--row l--pad-btm-s&quot;&gt;
                                        &lt;div class=&quot;l--col-6 c--bg-gray-lighter&quot;&gt;1/2 column&lt;/div&gt;
                                        &lt;div class=&quot;l--col-6 c--bg-gray-lighter&quot;&gt;1/2 column&lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;l--row l--pad-btm-s&quot;&gt;
                                        &lt;div class=&quot;l--col-4 c--bg-gray-lighter&quot;&gt;1/3 column&lt;/div&gt;
                                        &lt;div class=&quot;l--col-4 c--bg-gray-lighter&quot;&gt;1/3 column&lt;/div&gt;
                                        &lt;div class=&quot;l--col-4 c--bg-gray-lighter&quot;&gt;1/3 column&lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class=&quot;l--row l--pad-btm-s&quot;&gt;
                                        &lt;div class=&quot;l--col-3 c--bg-gray-lighter&quot;&gt;1/4 column&lt;/div&gt;
                                        &lt;div class=&quot;l--col-3 c--bg-gray-lighter&quot;&gt;1/4 column&lt;/div&gt;
                                        &lt;div class=&quot;l--col-3 c--bg-gray-lighter&quot;&gt;1/4 column&lt;/div&gt;
                                        &lt;div class=&quot;l--col-3 c--bg-gray-lighter&quot;&gt;1/4 column&lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                        h4 Responsive utilities
                        p Grid classes can be modified at various breakpoints using responsive utility classes. The breakpoints are set in <code class="docs--code-inline">assets/layout.css</code>.
                        p
                            table
                                thead
                                    tr
                                        th Variable
                                        th Description
                                        th Default
                                tbody
                                    tr
                                        td <code class="docs--code-inline">--mq-l</code>
                                        td Media query for large screens
                                        td <code class="docs--code-inline">width > 1024px</code>
                                    tr
                                        td <code class="docs--code-inline">--mq-m</code>
                                        td Media query for medium screens
                                        td <code class="docs--code-inline">width <= 1024px</code>
                                    tr
                                        td <code class="docs--code-inline">--mq-s</code>
                                        td Media query for small screens
                                        td <code class="docs--code-inline">width <= 768px</code>
                        p Responsive utilities can be used instead of declaring a default column size, or in addition to a default column size; this allows you to create mobile-first or desktop-first layouts.
                        p
                            table
                                thead
                                    tr
                                        th Class
                                        th
                                        th Possible Values
                                tbody
                                    tr
                                        td <code class="docs--code-inline">.l--col-{number}-at-{size}
                                        td
                                        td.
                                            number: 1-12 or "auto"<br/>
                                            size: s, m, or l
                        .docs--example
                            .l--container.t--align-center
                                .l--row
                                    .l--col-6.l--col-12-at-s.c--bg-gray-lighter.l--mar-btm-s.
                                        1/2 at large and medium sizes, full-width at small sizes.
                                    .l--col-6.l--col-12-at-s.c--bg-gray-lighter.l--mar-btm-s.
                                        1/2 at large and medium sizes, full-width at small sizes.
                        pre.docs--code
                            code.html.
                                &lt;div class=&quot;l--container t--align-center&quot;&gt;
                                    &lt;div class=&quot;l--row&quot;&gt;
                                        &lt;div class=&quot;l--col-6 l--col-12-at-s c--bg-gray-lighter l--mar-btm-s&quot;&gt;
                                            1/2 at large and medium sizes, full-width at small sizes.
                                        &lt;/div&gt;
                                        &lt;div class=&quot;l--col-6 l--col-12-at-s c--bg-gray-lighter l--mar-btm-s&quot;&gt;
                                            1/2 at large and medium sizes, full-width at small sizes.
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                        h3(id="layout-spacing") Spacing
                        p Spacing can be achieved by adding either margin or padding utility classes to an element. The spacing variables can be edited in <code class="docs--code-inline">assets/layout.css</code>.
                        h4 Configuration Variables
                        table.l--mar-btm-m
                            thead
                                tr
                                    th Variable
                                    th Description
                                    th Default
                            tbody
                                tr
                                    td <code class="docs--code-inline">--l--space-l</code>
                                    td Large spacing
                                    td <code class="docs--code-inline">4 rem</code>
                                tr
                                    td <code class="docs--code-inline">--l--space-m</code>
                                    td Medium spacing
                                    td <code class="docs--code-inline">2 rem</code>
                                tr
                                    td <code class="docs--code-inline">--l--space-s</code>
                                    td Small spacing
                                    td <code class="docs--code-inline">1 rem</code>
                        h4 Utility Classes
                        table
                            thead
                                tr
                                    th Class
                                    th Description
                                    th Possible Values
                            tbody
                                tr
                                    td <code class="docs--code-inline">.l--pad-{size}
                                    td Even padding
                                    td l, m, s
                                tr
                                    td <code class="docs--code-inline">.l--mar-{size}
                                    td Even margins
                                    td l, m, s
                                tr
                                    td <code class="docs--code-inline">.l--pad-{side}-{size}
                                    td Padding on one side
                                    td side: top, right, btm, left <br/> size: l, m, s
                                tr
                                    td <code class="docs--code-inline">.l--mar-{side}-{size}
                                    td Margin on one side
                                    td side: top, right, btm, left <br/> size: l, m, s

                .l--row.l--pad-top-m.l--pad-btm-m
                    .l--col-auto
                        h2(id="typography") Typography
                        h3 Utility Classes
                        h4(id="typography-family") Family
                        p Type comes in three families, set by variables in <code class="docs--code-inline">assets/type.css</code>. By default, the <code class="docs--code-inline">body</code> element is set to sans.
                        .docs--example
                            .t--family-serif Serif text
                            .t--family-sans Sans text
                            .t--family-mono Monospace text
                        pre.docs--code
                            code.html.
                                &lt;div class=&quot;t--family-serif&quot;&gt;Serif text&lt;/div&gt;
                                &lt;div class=&quot;t--family-sans&quot;&gt;Sans text&lt;/div&gt;
                                &lt;div class=&quot;t--family-mono&quot;&gt;Monospace text&lt;/div&gt;
                        h4(id="typography-size") Size
                        p Type comes in 5 sizes, set by a <a href="http://www.modularscale.com/">modular scale.</a> The variables that dictate each size are set in <code class="docs--code-inline">assets/type.css</code>.
                        p
                            table
                                thead
                                    tr
                                        th Variable
                                        th Description
                                        th Default
                                tbody
                                    tr
                                        td <code class="docs--code-inline">--t--base-size</code>
                                        td Base Font Size
                                        td <code class="docs--code-inline">16px</code>
                                    tr
                                        td <code class="docs--code-inline">--ms-base</code>
                                        td Basis for modular scale
                                        td <code class="docs--code-inline">1rem</code>
                                    tr
                                        td <code class="docs--code-inline">--ms-ratio</code>
                                        td Ratio of modular scale sizes
                                        td <code class="docs--code-inline">1.5</code>
                        .docs--example
                            .t--size-xxl Huge text
                            .t--size-xl XLarge text
                            .t--size-l Large text
                            .t--size-m Normal text
                            .t--size-s Small text
                        pre.docs--code
                            code.html.
                                &lt;div class=&quot;t--size-xxl&quot;&gt;Huge text&lt;/div&gt;
                                &lt;div class=&quot;t--size-xl&quot;&gt;XLarge text&lt;/div&gt;
                                &lt;div class=&quot;t--size-l&quot;&gt;Large text&lt;/div&gt;
                                &lt;div class=&quot;t--size-m&quot;&gt;Normal text&lt;/div&gt;
                                &lt;div class=&quot;t--size-s&quot;&gt;Small text&lt;/div&gt;
                        h4(id="typography-weight") Weight
                        p Type comes in 3 weights, set by the variables in  <code class="docs--code-inline">assets/type.css</code>.
                        .docs--example
                            .t--weight-bold Bold text
                            .t--weight-normal Normal text
                            .t--weight-light Light text
                        pre.docs--code
                            code.html.
                                &lt;div class=&quot;t--weight-black&quot;&gt;Black text&lt;/div&gt;
                                &lt;div class=&quot;t--weight-bold&quot;&gt;Bold text&lt;/div&gt;
                                &lt;div class=&quot;t--weight-normal&quot;&gt;Normal text&lt;/div&gt;
                                &lt;div class=&quot;t--weight-light&quot;&gt;Light text&lt;/div&gt;
                                &lt;div class=&quot;t--weight-thin&quot;&gt;Thin text&lt;/div&gt;
                        h4(id="typography-alignment") Alignment
                        p Alignment can be set using one of three Utility classes.
                        .docs--example
                            .t--align-left Left-aligned text
                            .t--align-center Center-aligned text
                            .t--align-right Right-aligned text
                        pre.docs--code
                            code.html.
                                &lt;div class=&quot;t--align-left&quot;&gt;Left-aligned text&lt;/div&gt;
                                &lt;div class=&quot;t--align-center&quot;&gt;Center-aligned text&lt;/div&gt;
                                &lt;div class=&quot;t--align-right&quot;&gt;Right-aligned text&lt;/div&gt;&lt;/div&gt;
                        h3 Elements
                        h4(id="typography-headings") Headings
                        p Headings 1-4 are available as shorthand for commonly-used size, weight, and color styles. Feel free to style these as you wish.
                        .docs--example
                            h1 Heading 1
                            h2 Heading 2
                            h3 Heading 3
                            h4 Heading 4
                        pre.docs--code
                            code.html.
                                &lt;h1&gt;Heading 1&lt;/h1&gt;
                                &lt;h2&gt;Heading 2&lt;/h2&gt;
                                &lt;h3&gt;Heading 3&lt;/h3&gt;
                                &lt;h4&gt;Heading 4&lt;/h4&gt;
                        h4(id="typography-paragraphs") Paragraphs
                        p Paragraph text is styled at the <code class="docs--code-inline">body</code> level, with the exception of the addition of <code class="docs--code-inline">margin-bottom: 1rem</code> for <code class="docs--code-inline">&lt;p&gt;</code> tags.
                        .docs--example
                            p Paragraph Text. We work with clients as partners and collaborators on the way to a shared goal. While projects vary and methods evolve, our work is always characterized by a commitment to a few fundamentals.
                        pre.docs--code
                            code.html.
                                &lt;p&gt;&#10;Paragraph Text. We work with clients as partners and collaborators &#10;on the way to a shared goal. While projects vary and methods evolve, &#10;our work is always characterized by a commitment to a few fundamentals.&#10;&lt;/p&gt;
                        h4(id="typography-lists") Lists
                        p By default, <code class="docs--code-inline">&lt;ul&gt;</code> is styled with bullets and <code class="docs--code-inline">&lt;ol&gt;</code> is styled with numerals. Additionally, there is a <code class="docs--code-inline">t--list-unstyled</code> Utility class to remove styling from any list.
                        .docs--example
                            ul
                                li Unordered list
                                li Lorem ipsum dolor sit amet
                                li Consectetur adipiscing elit
                                ul
                                    li Nested list
                                    li Consectetur adipiscing elit
                                    li Integer molestie lorem at massa
                                li Lorem ipsum dolor sit amet
                                li Consectetur adipiscing elit
                                li Integer molestie lorem at massa
                            ol
                                li Ordered List
                                li Consectetur adipiscing elit
                                li Integer molestie lorem at massa
                            ul.t--list-unstyled
                                li Unstyled List
                                li Consectetur adipiscing elit
                                li Integer molestie lorem at massa
                        pre.docs--code
                            code.html.
                                &lt;ul&gt;
                                    &lt;li&gt;Unordered list&lt;/li&gt;
                                    &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
                                    &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
                                    &lt;ul&gt;
                                        &lt;li&gt;Nested list&lt;/li&gt;
                                        &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
                                        &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
                                    &lt;/ul&gt;
                                    &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
                                    &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
                                    &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
                                &lt;/ul&gt;
                                &lt;ol&gt;
                                    &lt;li&gt;Ordered List&lt;/li&gt;
                                    &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
                                    &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
                                &lt;/ol&gt;
                                &lt;ul class=&quot;t--list-unstyled&quot;&gt;
                                    &lt;li&gt;Unstyled List&lt;/li&gt;
                                    &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
                                    &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
                                &lt;/ul&gt;
                        h4(id="typography-blockquotes") Block Quotes
                        p The <code class="docs--code-inline">&lt;blockquote&gt;</code> element is styled simply to provide differentiation from text.
                        .docs--example
                            blockquote Planetary helps us design, counsel, and build products for our and our clients' future.
                        pre.docs--code
                            code.html.
                                &lt;blockquote&gt;
                                    Planetary helps us design, counsel, and build
                                    products for our and our clients&apos; future.
                                &lt;/blockquote&gt;
                        h4(id="typography-code") Code
                        p Preformated text and code can be styled using the <code class="docs--code-inline">&lt;pre&gt;</code> and <code class="docs--code-inline">&lt;code&gt;</code> tags.
                        .docs--example
                            pre Preformatted text
                            code Code text
                        pre.docs--code
                            code.html.
                                &lt;pre&gt;Preformatted text&lt;/pre&gt;
                                &lt;code&gt;Code text&lt;/code&gt;
                .l--row.l--pad-top-m.l--pad-btm-m
                    .l--col-auto
                        h2(id="colors") Colors
                        p 6 colors are provided. Each has two variants: lighter, light, dark, and darker.
                .l--row.l--mar-btm-s
                    .l--col-auto
                        .docs--swatch.c--bg-blue-lighter.c--blue-darker
                            |Lighter Blue
                        .docs--swatch.c--bg-blue-light.c--blue-darker
                            |Light Blue
                        .docs--swatch.c--bg-blue.c--blue-darker
                            |Blue
                        .docs--swatch.c--bg-blue-dark.c--blue-lighter
                            |Dark Blue
                        .docs--swatch.c--bg-blue-darker.c--blue-lighter
                            |Darker Blue
                    .l--col-auto
                        .docs--swatch.c--bg-green-lighter.c--green-darker
                            |Lighter Green
                        .docs--swatch.c--bg-green-light.c--green-darker
                            |Light Green
                        .docs--swatch.c--bg-green.c--green-darker
                            |Green
                        .docs--swatch.c--bg-green-dark.c--green-lighter
                            |Dark Green
                        .docs--swatch.c--bg-green-darker.c--green-lighter
                            |Darker Green
                    .l--col-auto
                        .docs--swatch.c--bg-yellow-lighter.c--yellow-darker
                            |Lighter Yellow
                        .docs--swatch.c--bg-yellow-light.c--yellow-darker
                            |Light Yellow
                        .docs--swatch.c--bg-yellow.c--yellow-darker
                            |Yellow
                        .docs--swatch.c--bg-yellow-dark.c--yellow-lighter
                            |Dark Yellow
                        .docs--swatch.c--bg-yellow-darker.c--yellow-lighter
                            |Darker Yellow
                    .l--col-auto
                        .docs--swatch.c--bg-orange-lighter.c--orange-darker
                            |Lighter Orange
                        .docs--swatch.c--bg-orange-light.c--orange-darker
                            |Light Orange
                        .docs--swatch.c--bg-orange.c--orange-darker
                            |Orange
                        .docs--swatch.c--bg-orange-dark.c--orange-lighter
                            |Dark Orange
                        .docs--swatch.c--bg-orange-darker.c--orange-lighter
                            |Darker Orange
                    .l--col-auto
                        .docs--swatch.c--bg-red-lighter.c--red-darker
                            |Lighter Red
                        .docs--swatch.c--bg-red-light.c--red-darker
                            |Light Red
                        .docs--swatch.c--bg-red.c--red-darker
                            |Red
                        .docs--swatch.c--bg-red-dark.c--red-lighter
                            |Dark Red
                        .docs--swatch.c--bg-red-darker.c--red-lighter
                            |Darker Red
                    .l--col-auto
                        .docs--swatch.c--bg-purple-lighter.c--purple-darker
                            |Lighter Purple
                        .docs--swatch.c--bg-purple-light.c--purple-darker
                            |Light Purple
                        .docs--swatch.c--bg-purple.c--purple-darker
                            |Purple
                        .docs--swatch.c--bg-purple-dark.c--purple-lighter
                            |Dark Purple
                        .docs--swatch.c--bg-purple-darker.c--purple-lighter
                            |Darker Purple
                .l--row
                    .l--col-auto
                        h3 Utility Classes
                        h4(id="colors-textcolor") Text Color
                        p Text color can be set using the <code class="docs--code-inline">c--{color}</code> Utility classes.
                        .docs--example
                            .c--red Red Text
                            .c--blue-light Light Blue Text
                            .c--green-dark Dark Green Text
                        pre.docs--code
                            code.html.
                                &lt;div class=&quot;c--red&quot;&gt;Red Text&lt;/div&gt;
                                &lt;div class=&quot;c--blue-light&quot;&gt;Light Blue Text&lt;/div&gt;
                                &lt;div class=&quot;c--green-dark&quot;&gt;Dark Green Text&lt;/div&gt;
                        h4(id="colors-textcolor") Background Color
                        p Background color can be set using the <code class="docs--code-inline">c--bg-{color}</code> Utility classes.
                        .docs--example
                            .c--bg-yellow Yellow Background
                            .c--bg-orange-light Light Orange Background
                            .c--bg-purple-dark.c--white Dark Purple Background
                        pre.docs--code
                            code.html.
                                &lt;div class=&quot;c--bg-yellow&quot;&gt;Yellow Background&lt;/div&gt;
                                &lt;div class=&quot;c--bg-orange-light&quot;&gt;Light Orange Background&lt;/div&gt;
                                &lt;div class=&quot;c--bg-purple-dark c--white&quot;&gt;Dark Purple Background&lt;/div&gt;
                .l--row.l--pad-top-m.l--pad-btm-m
                    .l--col-full
                        h2(id="tables") Tables
                        p Tables are styled with the fewest elements possible. For more styling, including text alignment and color, use Utility classes. For guidelines on how to style tables, read <a href="https://medium.com/mission-log/design-better-data-tables-430a30a00d8c#.od49lsyoa">Design Better Data Tables</a>.
                        .docs--example
                            table
                                thead
                                    tr
                                        th Flavor
                                        th.t--align-right Inventory
                                        th.t--align-right Sales
                                tbody
                                    tr
                                        td Vanilla
                                        td.t--align-right 120
                                        td.t--align-right $300.23
                                    tr
                                        td Chocolate
                                        td.t--align-right 20
                                        td.t--align-right 203.39
                                    tr
                                        td Pistachio
                                        td.t--align-right 139
                                        td.t--align-right 192.29
                        pre.docs--code
                            code.html.
                                &lt;table&gt;
                                    &lt;thead&gt;
                                        &lt;tr&gt;
                                            &lt;th&gt;Flavor&lt;/th&gt;
                                            &lt;th class=&quot;t--align-right&quot;&gt;Inventory&lt;/th&gt;
                                            &lt;th class=&quot;t--align-right&quot;&gt;Sales&lt;/th&gt;
                                        &lt;/tr&gt;
                                    &lt;/thead&gt;
                                    &lt;tbody&gt;
                                        &lt;tr&gt;
                                            &lt;td&gt;Vanilla&lt;/td&gt;
                                            &lt;td class=&quot;t--align-right&quot;&gt;120&lt;/td&gt;
                                            &lt;td class=&quot;t--align-right&quot;&gt;$300.23&lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                            &lt;td&gt;Chocolate&lt;/td&gt;
                                            &lt;td class=&quot;t--align-right&quot;&gt;20&lt;/td&gt;
                                            &lt;td class=&quot;t--align-right&quot;&gt;203.39&lt;/td&gt;
                                        &lt;/tr&gt;
                                        &lt;tr&gt;
                                            &lt;td&gt;Pistachio&lt;/td&gt;
                                            &lt;td class=&quot;t--align-right&quot;&gt;139&lt;/td&gt;
                                            &lt;td class=&quot;t--align-right&quot;&gt;192.29&lt;/td&gt;
                                        &lt;/tr&gt;
                                    &lt;/tbody&gt;
                                &lt;/table&gt;
                .l--row.l--pad-top-m.l--pad-btm-m
                    .l--col-auto
                        h2(id="scripts") Scripts
                        p NPM scripts are included for developing and building to production.
                        pre.docs--code
                            code.bash.
                                # runs airframe in development mode
                                # hot reloads scripts and styles and auto-refreshes template changes
                                # open `http://localhost:8080` to view it in the browser
                                npm run dev

                                # builds airframe to production
                                # optimizes the build for best performance
                                # filenames include hashes for long-term caching
                                npm run build
block scripts
    script(src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js")
    script(type="text/javascript")
        | hljs.initHighlightingOnLoad();

full.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui"><meta http-equiv="cleartype" content="on"><title>Airframe Style Guide</title><script>!function(e){function r(n){if(t[n])return t[n].exports;var o=t[n]={i:n,l:!1,exports:{}};return e[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}var n=window.webpackJsonp;window.webpackJsonp=function(t,c,i){for(var u,a,s,f=0,l=[];f<t.length;f++)a=t[f],o[a]&&l.push(o[a][0]),o[a]=0;for(u in c)Object.prototype.hasOwnProperty.call(c,u)&&(e[u]=c[u]);for(n&&n(t,c,i);l.length;)l.shift()();if(i)for(f=0;f<i.length;f++)s=r(r.s=i[f]);return s};var t={},o={1:0};r.e=function(e){function n(){c.onerror=c.onload=null,clearTimeout(i);var r=o[e];0!==r&&(r&&r[1](new Error("Loading chunk "+e+" failed.")),o[e]=void 0)}if(0===o[e])return Promise.resolve();if(o[e])return o[e][2];var t=document.getElementsByTagName("head")[0],c=document.createElement("script");c.type="text/javascript",c.charset="utf-8",c.async=!0,c.timeout=12e4,r.nc&&c.setAttribute("nonce",r.nc),c.src=r.p+""+e+".assets/scripts/bundle-"+{0:"c8ffdb5e"}[e]+".js";var i=setTimeout(n,12e4);c.onerror=c.onload=n;var u=new Promise(function(r,n){o[e]=[r,n]});return o[e][2]=u,t.appendChild(c),u},r.m=e,r.c=t,r.i=function(e){return e},r.d=function(e,n,t){r.o(e,n)||Object.defineProperty(e,n,{configurable:!1,enumerable:!0,get:t})},r.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(n,"a",n),n},r.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},r.p="/airframe/",r.oe=function(e){throw console.error(e),e}}([]);
</script><link href="/airframe/assets/styles/styles-c8ffdb5e.css" rel="stylesheet"></head></html><body><div class="l--container"><div class="l--row l--mar-top-m l--mar-bot-m"><div class="l--col-3"><div class="t--size-l">Getting Started</div><a href="#scripts">Scripts</a><div class="t--size-l">Building</div><a href="#layout">Layout</a><ul class="t--list-unstyled"><li><a href="#layout-grid">Grid</a></li><li><a href="#layout-spacing">Spacing</a></li></ul><a href="#typography">Typography</a><ul class="t--list-unstyled"><li>Utility Classes</li><li><a href="#typography-family">Family</a></li><li><a href="#typography-size">Size</a></li><li><a href="#typography-weight">Weight</a></li><li><a href="#typography-alignment">Alignment</a></li><li>Elements</li><li><a href="#typography-headings">Headings</a></li><li><a href="#typography-paragraphs">Paragraphs</a></li><li><a href="#typography-lists">Lists</a></li><li><a href="#typography-blockquotes">Block quotes</a></li><li><a href="#typography-code">Code</a></li></ul><a href="#colors">Colors</a><ul class="t--list-unstyled"><li>Utility Classes</li><li><a href="#colors-textcolor">Text Color</a></li><li><a href="#colors-backgroundcolor">Background Color</a></li></ul><a href="#tables">Tables<br/></a><a href="#forms">Forms</a><ul class="t--list-unstyled"><li><a href="#forms-baseelements">Base elements</a></li><li><a href="#forms-styledelements">Styled elements</a></li></ul></div><div class="l--col-auto"><div class="l--row l--pad-top-m l--pad-btm-m"><div class="l--col-auto"><div class="c--gray l--pad-btm-s">Getting Started</div><h2 id="scripts">Scripts</h2><p>NPM scripts are included for developing and building to production.</p><p><table><thead><tr><th>Command</th><th>Description</th></tr></thead><tbody><tr><td><code class="docs--code-inline">npm run dev</code></td><td><strong>Runs airframe in development mode:</strong> hot reloads scripts and styles and auto-refreshes template changes. After running, open http://localhost:8080 in a browser to view your project.</td></tr><tr><td><code class="docs--code-inline">npm run build</code></td><td><strong>Builds airframe for production:</strong> optimizes the build for best performance, including filename hashing for long-term caching.</td></tr></tbody></table></p></div></div><div class="l--row l--pad-top-m l--pad-btm-m"><div class="l--col-auto"><div class="c--gray l--pad-btm-s">Building</div><h2 id="layout">Layout</h2><h3 id="layout-grid">Grid</h3><p>The airframe grid system consists of 12 columns. The variables that dictate the grid width and column spacing can be found in <code class="docs--code-inline">assets/layout.css</code>.</p><h4>Configuration Variables</h4><p><table><thead><tr><th>Variable</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><code class="docs--code-inline">--l--grid-width</code></td><td>Grid Width</td><td>70rem</td></tr><tr><td><code class="docs--code-inline">--l--gutter</code></td><td>Gutter width</td><td>2%</td></tr></tbody></table></p><h4>Utility Classes</h4><p><table><thead><tr><th>Class</th><th>Description</th><th>Possible Values</th></tr></thead><tbody><tr><td><code class="docs--code-inline">.l--container</code></td><td>Container element</td><td></td></tr><tr><td><code class="docs--code-inline">.l--row</code></td><td>Row element</td><td></td></tr><tr><td><code class="docs--code-inline">.l--col-{number}</code></td><td>Column element</td><td>1-12 or "auto"</td></tr></tbody></table></p><div class="docs--example"><div class="l--container t--align-center"><div class="l--row l--pad-btm-s"><div class="l--col-6 c--bg-gray-lighter">1/2 column</div><div class="l--col-6 c--bg-gray-lighter">1/2 column</div></div><div class="l--row l--pad-btm-s"><div class="l--col-4 c--bg-gray-lighter">1/3 column</div><div class="l--col-4 c--bg-gray-lighter">1/3 column</div><div class="l--col-4 c--bg-gray-lighter">1/3 column</div></div><div class="l--row l--pad-btm-s"><div class="l--col-3 c--bg-gray-lighter">1/4 column</div><div class="l--col-3 c--bg-gray-lighter">1/4 column</div><div class="l--col-3 c--bg-gray-lighter">1/4 column</div><div class="l--col-3 c--bg-gray-lighter">1/4 column</div></div></div></div><pre class="docs--code"><code class="html">&lt;div class=&quot;l--container t--align-center&quot;&gt;
    &lt;div class=&quot;l--row l--pad-btm-s&quot;&gt;
        &lt;div class=&quot;l--col-6 c--bg-gray-lighter&quot;&gt;1/2 column&lt;/div&gt;
        &lt;div class=&quot;l--col-6 c--bg-gray-lighter&quot;&gt;1/2 column&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;l--row l--pad-btm-s&quot;&gt;
        &lt;div class=&quot;l--col-4 c--bg-gray-lighter&quot;&gt;1/3 column&lt;/div&gt;
        &lt;div class=&quot;l--col-4 c--bg-gray-lighter&quot;&gt;1/3 column&lt;/div&gt;
        &lt;div class=&quot;l--col-4 c--bg-gray-lighter&quot;&gt;1/3 column&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;l--row l--pad-btm-s&quot;&gt;
        &lt;div class=&quot;l--col-3 c--bg-gray-lighter&quot;&gt;1/4 column&lt;/div&gt;
        &lt;div class=&quot;l--col-3 c--bg-gray-lighter&quot;&gt;1/4 column&lt;/div&gt;
        &lt;div class=&quot;l--col-3 c--bg-gray-lighter&quot;&gt;1/4 column&lt;/div&gt;
        &lt;div class=&quot;l--col-3 c--bg-gray-lighter&quot;&gt;1/4 column&lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre><h4>Responsive utilities</h4><p>Grid classes can be modified at various breakpoints using responsive utility classes. The breakpoints are set in <code class="docs--code-inline">assets/layout.css</code>.</p><p><table><thead><tr><th>Variable</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><code class="docs--code-inline">--mq-l</code></td><td>Media query for large screens</td><td><code class="docs--code-inline">width > 1024px</code></td></tr><tr><td><code class="docs--code-inline">--mq-m</code></td><td>Media query for medium screens</td><td><code class="docs--code-inline">width <= 1024px</code></td></tr><tr><td><code class="docs--code-inline">--mq-s</code></td><td>Media query for small screens</td><td><code class="docs--code-inline">width <= 768px</code></td></tr></tbody></table></p><p>Responsive utilities can be used instead of declaring a default column size, or in addition to a default column size; this allows you to create mobile-first or desktop-first layouts.</p><p><table><thead><tr><th>Class</th><th></th><th>Possible Values</th></tr></thead><tbody><tr><td><code class="docs--code-inline">.l--col-{number}-at-{size}</td><td></td><td>number: 1-12 or "auto"<br/>
size: s, m, or l</td></tr></tbody></table></p><div class="docs--example"><div class="l--container t--align-center"><div class="l--row"><div class="l--col-6 l--col-12-at-s c--bg-gray-lighter l--mar-btm-s">1/2 at large and medium sizes, full-width at small sizes.</div><div class="l--col-6 l--col-12-at-s c--bg-gray-lighter l--mar-btm-s">1/2 at large and medium sizes, full-width at small sizes.</div></div></div></div><pre class="docs--code"><code class="html">&lt;div class=&quot;l--container t--align-center&quot;&gt;
    &lt;div class=&quot;l--row&quot;&gt;
        &lt;div class=&quot;l--col-6 l--col-12-at-s c--bg-gray-lighter l--mar-btm-s&quot;&gt;
            1/2 at large and medium sizes, full-width at small sizes.
        &lt;/div&gt;
        &lt;div class=&quot;l--col-6 l--col-12-at-s c--bg-gray-lighter l--mar-btm-s&quot;&gt;
            1/2 at large and medium sizes, full-width at small sizes.
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre><h3 id="layout-spacing">Spacing</h3><p>Spacing can be achieved by adding either margin or padding utility classes to an element. The spacing variables can be edited in <code class="docs--code-inline">assets/layout.css</code>.</p><h4>Configuration Variables</h4><table class="l--mar-btm-m"><thead><tr><th>Variable</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><code class="docs--code-inline">--l--space-l</code></td><td>Large spacing</td><td><code class="docs--code-inline">4 rem</code></td></tr><tr><td><code class="docs--code-inline">--l--space-m</code></td><td>Medium spacing</td><td><code class="docs--code-inline">2 rem</code></td></tr><tr><td><code class="docs--code-inline">--l--space-s</code></td><td>Small spacing</td><td><code class="docs--code-inline">1 rem</code></td></tr></tbody></table><h4>Utility Classes</h4><table><thead><tr><th>Class</th><th>Description</th><th>Possible Values</th></tr></thead><tbody><tr><td><code class="docs--code-inline">.l--pad-{size}</td><td>Even padding</td><td>l, m, s</td></tr><tr><td><code class="docs--code-inline">.l--mar-{size}</td><td>Even margins</td><td>l, m, s</td></tr><tr><td><code class="docs--code-inline">.l--pad-{side}-{size}</td><td>Padding on one side</td><td>side: top, right, btm, left <br/> size: l, m, s</td></tr><tr><td><code class="docs--code-inline">.l--mar-{side}-{size}</td><td>Margin on one side</td><td>side: top, right, btm, left <br/> size: l, m, s</td></tr></tbody></table></div></div><div class="l--row l--pad-top-m l--pad-btm-m"><div class="l--col-auto"><h2 id="typography">Typography</h2><h3>Utility Classes</h3><h4 id="typography-family">Family</h4><p>Type comes in three families, set by variables in <code class="docs--code-inline">assets/type.css</code>. By default, the <code class="docs--code-inline">body</code> element is set to sans.</p><div class="docs--example"><div class="t--family-serif">Serif text</div><div class="t--family-sans">Sans text</div><div class="t--family-mono">Monospace text</div></div><pre class="docs--code"><code class="html">&lt;div class=&quot;t--family-serif&quot;&gt;Serif text&lt;/div&gt;
&lt;div class=&quot;t--family-sans&quot;&gt;Sans text&lt;/div&gt;
&lt;div class=&quot;t--family-mono&quot;&gt;Monospace text&lt;/div&gt;</code></pre><h4 id="typography-size">Size</h4><p>Type comes in 4 sizes, set by a <a href="http://www.modularscale.com/">modular scale.</a> The variables that dictate each size are set in <code class="docs--code-inline">assets/type.css</code>.</p><p><table><thead><tr><th>Variable</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><code class="docs--code-inline">--t--base-size</code></td><td>Base Font Size</td><td><code class="docs--code-inline">16px</code></td></tr><tr><td><code class="docs--code-inline">--t--base-leading</code></td><td>Base Line Height</td><td><code class="docs--code-inline">1.6</code></td></tr></tbody></table></p><div class="docs--example"><div class="t--size-xl">XLarge text</div><div class="t--size-l">Large text</div><div class="t--size-m">Normal text</div><div class="t--size-s">Small text</div></div><pre class="docs--code"><code class="html">&lt;div class=&quot;t--size-xl&quot;&gt;XLarge text&lt;/div&gt;
&lt;div class=&quot;t--size-l&quot;&gt;Large text&lt;/div&gt;
&lt;div class=&quot;t--size-m&quot;&gt;Normal text&lt;/div&gt;
&lt;div class=&quot;t--size-s&quot;&gt;Small text&lt;/div&gt;</code></pre><p>Type utilities also come in a <a href="http://alistapart.com/article/more-meaningful-typography">modular</a> scale flavor.</p><p><table><thead><tr><th>Variable</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td><code class="docs--code-inline">--ms-base</code></td><td>Basis for modular scale</td><td><code class="docs--code-inline">1rem</code></td></tr><tr><td><code class="docs--code-inline">--ms-ratio</code></td><td>Ratio of modular scale sizes</td><td><code class="docs--code-inline">1.5</code></td></tr></tbody></table></p><div class="docs--example"><div class="t--size-ms-xl">XLarge text</div><div class="t--size-ms-l">Large text</div><div class="t--size-ms-m">Normal text</div><div class="t--size-ms-s">Small text</div></div><pre class="docs--code"><code class="html">&lt;div class=&quot;t--size-ms-xl&quot;&gt;XLarge text&lt;/div&gt;
&lt;div class=&quot;t--size-ms-l&quot;&gt;Large text&lt;/div&gt;
&lt;div class=&quot;t--size-ms-m&quot;&gt;Normal text&lt;/div&gt;
&lt;div class=&quot;t--size-ms-s&quot;&gt;Small text&lt;/div&gt;</code></pre><h4 id="typography-weight">Weight</h4><p>Type comes in 3 weights, set by the variables in  <code class="docs--code-inline">assets/type.css</code>.</p><div class="docs--example"><div class="t--weight-bold">Bold text</div><div class="t--weight-normal">Normal text</div><div class="t--weight-light">Light text</div></div><pre class="docs--code"><code class="html">&lt;div class=&quot;t--weight-black&quot;&gt;Black text&lt;/div&gt;
&lt;div class=&quot;t--weight-bold&quot;&gt;Bold text&lt;/div&gt;
&lt;div class=&quot;t--weight-normal&quot;&gt;Normal text&lt;/div&gt;
&lt;div class=&quot;t--weight-light&quot;&gt;Light text&lt;/div&gt;
&lt;div class=&quot;t--weight-thin&quot;&gt;Thin text&lt;/div&gt;</code></pre><h4 id="typography-alignment">Alignment</h4><p>Alignment can be set using one of three Utility classes.</p><div class="docs--example"><div class="t--align-left">Left-aligned text</div><div class="t--align-center">Center-aligned text</div><div class="t--align-right">Right-aligned text</div></div><pre class="docs--code"><code class="html">&lt;div class=&quot;t--align-left&quot;&gt;Left-aligned text&lt;/div&gt;
&lt;div class=&quot;t--align-center&quot;&gt;Center-aligned text&lt;/div&gt;
&lt;div class=&quot;t--align-right&quot;&gt;Right-aligned text&lt;/div&gt;&lt;/div&gt;</code></pre><h3>Elements</h3><h4 id="typography-headings">Headings</h4><p>Headings 1-4 are available as shorthand for commonly-used size, weight, and color styles. Feel free to style these as you wish.</p><div class="docs--example"><h1>Heading 1</h1><h2>Heading 2</h2><h3>Heading 3</h3><h4>Heading 4</h4></div><pre class="docs--code"><code class="html">&lt;h1&gt;Heading 1&lt;/h1&gt;
&lt;h2&gt;Heading 2&lt;/h2&gt;
&lt;h3&gt;Heading 3&lt;/h3&gt;
&lt;h4&gt;Heading 4&lt;/h4&gt;</code></pre><h4 id="typography-paragraphs">Paragraphs</h4><p>Paragraph text is styled at the <code class="docs--code-inline">body</code> level, with the exception of the addition of <code class="docs--code-inline">margin-bottom: 1rem</code> for <code class="docs--code-inline">&lt;p&gt;</code> tags.</p><div class="docs--example"><p>Paragraph Text. We work with clients as partners and collaborators on the way to a shared goal. While projects vary and methods evolve, our work is always characterized by a commitment to a few fundamentals.</p></div><pre class="docs--code"><code class="html">&lt;p&gt;&#10;Paragraph Text. We work with clients as partners and collaborators &#10;on the way to a shared goal. While projects vary and methods evolve, &#10;our work is always characterized by a commitment to a few fundamentals.&#10;&lt;/p&gt;</code></pre><h4 id="typography-lists">Lists</h4><p>By default, <code class="docs--code-inline">&lt;ul&gt;</code> is styled with bullets and <code class="docs--code-inline">&lt;ol&gt;</code> is styled with numerals. Additionally, there is a <code class="docs--code-inline">t--list-unstyled</code> Utility class to remove styling from any list.</p><div class="docs--example"><ul><li>Unordered list</li><li>Lorem ipsum dolor sit amet</li><li>Consectetur adipiscing elit</li><ul><li>Nested list</li><li>Consectetur adipiscing elit</li><li>Integer molestie lorem at massa</li></ul><li>Lorem ipsum dolor sit amet</li><li>Consectetur adipiscing elit</li><li>Integer molestie lorem at massa</li></ul><ol><li>Ordered List</li><li>Consectetur adipiscing elit</li><li>Integer molestie lorem at massa</li></ol><ul class="t--list-unstyled"><li>Unstyled List</li><li>Consectetur adipiscing elit</li><li>Integer molestie lorem at massa</li></ul></div><pre class="docs--code"><code class="html">&lt;ul&gt;
    &lt;li&gt;Unordered list&lt;/li&gt;
    &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
    &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
    &lt;ul&gt;
        &lt;li&gt;Nested list&lt;/li&gt;
        &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
        &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
    &lt;/ul&gt;
    &lt;li&gt;Lorem ipsum dolor sit amet&lt;/li&gt;
    &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
    &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
&lt;/ul&gt;
&lt;ol&gt;
    &lt;li&gt;Ordered List&lt;/li&gt;
    &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
    &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
&lt;/ol&gt;
&lt;ul class=&quot;t--list-unstyled&quot;&gt;
    &lt;li&gt;Unstyled List&lt;/li&gt;
    &lt;li&gt;Consectetur adipiscing elit&lt;/li&gt;
    &lt;li&gt;Integer molestie lorem at massa&lt;/li&gt;
&lt;/ul&gt;</code></pre><h4 id="typography-blockquotes">Block Quotes</h4><p>The <code class="docs--code-inline">&lt;blockquote&gt;</code> element is styled simply to provide differentiation from text.</p><div class="docs--example"><blockquote>Planetary helps us design, counsel, and build products for our and our clients' future.</blockquote></div><pre class="docs--code"><code class="html">&lt;blockquote&gt;
    Planetary helps us design, counsel, and build
    products for our and our clients&apos; future.
&lt;/blockquote&gt;</code></pre><h4 id="typography-code">Code</h4><p>Preformated text and code can be styled using the <code class="docs--code-inline">&lt;pre&gt;</code> and <code class="docs--code-inline">&lt;code&gt;</code> tags.</p><div class="docs--example"><pre>Preformatted text</pre><code>Code text</code></div><pre class="docs--code"><code class="html">&lt;pre&gt;Preformatted text&lt;/pre&gt;
&lt;code&gt;Code text&lt;/code&gt;</code></pre></div></div><div class="l--row l--pad-top-m l--pad-btm-m"><div class="l--col-auto"><h2 id="colors">Colors</h2><p>6 colors are provided. Each has two variants: lighter, light, dark, and darker.</p></div></div><div class="l--row l--mar-btm-s"><div class="l--col-auto"><div class="docs--swatch c--bg-blue-lighter c--blue-darker">Lighter Blue</div><div class="docs--swatch c--bg-blue-light c--blue-darker">Light Blue</div><div class="docs--swatch c--bg-blue c--blue-darker">Blue</div><div class="docs--swatch c--bg-blue-dark c--blue-lighter">Dark Blue</div><div class="docs--swatch c--bg-blue-darker c--blue-lighter">Darker Blue</div></div><div class="l--col-auto"><div class="docs--swatch c--bg-green-lighter c--green-darker">Lighter Green</div><div class="docs--swatch c--bg-green-light c--green-darker">Light Green</div><div class="docs--swatch c--bg-green c--green-darker">Green</div><div class="docs--swatch c--bg-green-dark c--green-lighter">Dark Green</div><div class="docs--swatch c--bg-green-darker c--green-lighter">Darker Green</div></div><div class="l--col-auto"><div class="docs--swatch c--bg-yellow-lighter c--yellow-darker">Lighter Yellow</div><div class="docs--swatch c--bg-yellow-light c--yellow-darker">Light Yellow</div><div class="docs--swatch c--bg-yellow c--yellow-darker">Yellow</div><div class="docs--swatch c--bg-yellow-dark c--yellow-lighter">Dark Yellow</div><div class="docs--swatch c--bg-yellow-darker c--yellow-lighter">Darker Yellow</div></div><div class="l--col-auto"><div class="docs--swatch c--bg-orange-lighter c--orange-darker">Lighter Orange</div><div class="docs--swatch c--bg-orange-light c--orange-darker">Light Orange</div><div class="docs--swatch c--bg-orange c--orange-darker">Orange</div><div class="docs--swatch c--bg-orange-dark c--orange-lighter">Dark Orange</div><div class="docs--swatch c--bg-orange-darker c--orange-lighter">Darker Orange</div></div><div class="l--col-auto"><div class="docs--swatch c--bg-red-lighter c--red-darker">Lighter Red</div><div class="docs--swatch c--bg-red-light c--red-darker">Light Red</div><div class="docs--swatch c--bg-red c--red-darker">Red</div><div class="docs--swatch c--bg-red-dark c--red-lighter">Dark Red</div><div class="docs--swatch c--bg-red-darker c--red-lighter">Darker Red</div></div><div class="l--col-auto"><div class="docs--swatch c--bg-purple-lighter c--purple-darker">Lighter Purple</div><div class="docs--swatch c--bg-purple-light c--purple-darker">Light Purple</div><div class="docs--swatch c--bg-purple c--purple-darker">Purple</div><div class="docs--swatch c--bg-purple-dark c--purple-lighter">Dark Purple</div><div class="docs--swatch c--bg-purple-darker c--purple-lighter">Darker Purple</div></div></div><div class="l--row"><div class="l--col-auto"><h3>Utility Classes</h3><h4 id="colors-textcolor">Text Color</h4><p>Text color can be set using the <code class="docs--code-inline">c--{color}</code> Utility classes.</p><div class="docs--example"><div class="c--red">Red Text</div><div class="c--blue-light">Light Blue Text</div><div class="c--green-dark">Dark Green Text</div></div><pre class="docs--code"><code class="html">&lt;div class=&quot;c--red&quot;&gt;Red Text&lt;/div&gt;
&lt;div class=&quot;c--blue-light&quot;&gt;Light Blue Text&lt;/div&gt;
&lt;div class=&quot;c--green-dark&quot;&gt;Dark Green Text&lt;/div&gt;</code></pre><h4 id="colors-textcolor">Background Color</h4><p>Background color can be set using the <code class="docs--code-inline">c--bg-{color}</code> Utility classes.</p><div class="docs--example"><div class="c--bg-yellow">Yellow Background</div><div class="c--bg-orange-light">Light Orange Background</div><div class="c--bg-purple-dark c--white">Dark Purple Background</div></div><pre class="docs--code"><code class="html">&lt;div class=&quot;c--bg-yellow&quot;&gt;Yellow Background&lt;/div&gt;
&lt;div class=&quot;c--bg-orange-light&quot;&gt;Light Orange Background&lt;/div&gt;
&lt;div class=&quot;c--bg-purple-dark c--white&quot;&gt;Dark Purple Background&lt;/div&gt;</code></pre></div></div><div class="l--row l--pad-top-m l--pad-btm-m"><div class="l--col-full"><h2 id="tables">Tables</h2><p>Tables are styled with the fewest elements possible. For more styling, including text alignment and color, use Utility classes. For guidelines on how to style tables, read <a href="https://medium.com/mission-log/design-better-data-tables-430a30a00d8c#.od49lsyoa">Design Better Data Tables</a>.</p><div class="docs--example"><table><thead><tr><th>Flavor</th><th class="t--align-right">Inventory</th><th class="t--align-right">Sales</th></tr></thead><tbody><tr><td>Vanilla</td><td class="t--align-right">120</td><td class="t--align-right">$300.23</td></tr><tr><td>Chocolate</td><td class="t--align-right">20</td><td class="t--align-right">203.39</td></tr><tr><td>Pistachio</td><td class="t--align-right">139</td><td class="t--align-right">192.29</td></tr></tbody></table></div><pre class="docs--code"><code class="html">&lt;table&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;Flavor&lt;/th&gt;
            &lt;th class=&quot;t--align-right&quot;&gt;Inventory&lt;/th&gt;
            &lt;th class=&quot;t--align-right&quot;&gt;Sales&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;Vanilla&lt;/td&gt;
            &lt;td class=&quot;t--align-right&quot;&gt;120&lt;/td&gt;
            &lt;td class=&quot;t--align-right&quot;&gt;$300.23&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Chocolate&lt;/td&gt;
            &lt;td class=&quot;t--align-right&quot;&gt;20&lt;/td&gt;
            &lt;td class=&quot;t--align-right&quot;&gt;203.39&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Pistachio&lt;/td&gt;
            &lt;td class=&quot;t--align-right&quot;&gt;139&lt;/td&gt;
            &lt;td class=&quot;t--align-right&quot;&gt;192.29&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;</code></pre></div></div><div class="l--row l--pad-top-m l--pad-btm-m"><div class="l--col-full"><h2 id="forms">Forms</h2><h3 id="forms-baseelements">Base Elements</h3><p>Most form elements have been normalized and can be used without the need for additional classes. This includes text-based inputs, such as search, password, textarea, number, and date fields.</p><div class="docs--example"><form><label><span>Name</span><input type="text" placeholder="Enter your full name"></label><label><span>Birthday</span><input type="date"></label><label><span>Password</span><input type="password"></label><label><span>Search</span><input type="search" placeholder="e.g. 'Puppies'"></label></form></div><pre class="docs--code"><code class="html">&lt;form&gt;&#10;    &lt;label&gt;&#10;        &lt;span&gt;Name&lt;/span&gt;&#10;        &lt;input type=&quot;text&quot; placeholder=&quot;Enter your full name&quot;&gt;&#10;    &lt;/label&gt;&#10;    &lt;label&gt;&#10;        &lt;span&gt;Birthday&lt;/span&gt;&#10;        &lt;input type=&quot;date&quot;&gt;&#10;    &lt;/label&gt;&#10;    &lt;label&gt;&#10;        &lt;span&gt;Password&lt;/span&gt;&#10;        &lt;input type=&quot;password&quot;&gt;&#10;    &lt;/label&gt;&#10;    &lt;label&gt;&#10;        &lt;span&gt;Search&lt;/span&gt;&#10;        &lt;input type=&quot;search&quot; placeholder=&quot;e.g. &apos;Puppies&apos;&quot;&gt;&#10;    &lt;/label&gt;&#10;&lt;/form&gt;</code></pre><h3 id="forms-styledelements">Styled Elements</h3><p>Elements with differing browser chrome can be re-styled using classes. This includes radio buttons (<code class="docs--code-inline">.form--radio</code>) and check boxes (<code class="docs--code-inline">.form--checkbox</code>).</p><div class="docs--example"><form><span class="l--mar-btm-s">Flavor:</span><div class="form--radio"><label><input type="radio" name="flavor" value="vanilla"> Vanilla</label></div><div class="form--radio"><label><input type="radio" name="flavor" value="chocolate"> Chocolate</label></div><div class="form--radio"><label><input type="radio" name="flavor" value="pistachio"> Pistachio</label></div><span class="l--mar-btm-s">Toppings:</span><div class="form--checkbox"><label><input type="checkbox" value="sprinkles"> Sprinkles</label></div><div class="form--checkbox"><label><input type="checkbox" value="hot fudge"> Hot Fudge</label></div><div class="form--checkbox"><label><input type="checkbox" value="cherry on top"> Cherry on Top</label></div></form></div><pre class="docs--code"><code class="html">&lt;form&gt;&#10;    &lt;span class=&quot;l--mar-btm-s&quot;&gt;Flavor:&lt;/span&gt;&#10;    &lt;div class=&quot;form--radio&quot;&gt;&#10;        &lt;label&gt;&#10;            &lt;input type=&quot;radio&quot; name=&quot;flavor&quot; value=&quot;vanilla&quot;&gt;&#10;             Vanilla&#10;        &lt;/label&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;form--radio&quot;&gt;&#10;        &lt;label&gt;&#10;            &lt;input type=&quot;radio&quot; name=&quot;flavor&quot; value=&quot;chocolate&quot;&gt;&#10;             Chocolate&#10;        &lt;/label&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;form--radio&quot;&gt;&#10;        &lt;label&gt;&#10;            &lt;input type=&quot;radio&quot; name=&quot;flavor&quot; value=&quot;pistachio&quot;&gt;&#10;             Pistachio&#10;        &lt;/label&gt;&#10;    &lt;/div&gt;&#10;    &lt;span class=&quot;l--mar-btm-s&quot;&gt;Toppings:&lt;/span&gt;&#10;    &lt;div class=&quot;form--checkbox&quot;&gt;&#10;        &lt;label&gt;&#10;            &lt;input type=&quot;checkbox&quot; value=&quot;sprinkles&quot;&gt;&#10;             Sprinkles&#10;        &lt;/label&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;form--checkbox&quot;&gt;&#10;        &lt;label&gt;&#10;            &lt;input type=&quot;checkbox&quot; value=&quot;hot fudge&quot;&gt;&#10;             Hot Fudge&#10;        &lt;/label&gt;&#10;    &lt;/div&gt;&#10;    &lt;div class=&quot;form--checkbox&quot;&gt;&#10;        &lt;label&gt;&#10;            &lt;input type=&quot;checkbox&quot; value=&quot;cherry on top&quot;&gt;&#10;             Cherry on Top&#10;        &lt;/label&gt;&#10;    &lt;/div&gt;
&lt;/form&gt;

</code></pre></div></div></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script><script type="text/javascript">hljs.initHighlightingOnLoad();</script><script type="text/javascript" src="/airframe/assets/scripts/bundle-c8ffdb5e.js"></script></body>
